# outsourcing

./: build.gradle
src/main/java/com/sparta/outsourcing/board/controller/: BoardController.java
src/main/java/com/sparta/outsourcing/board/dto/: BoardCreateRequest.java  BoardListResponseDto.java
src/main/java/com/sparta/outsourcing/board/entity/: Board.java
src/main/java/com/sparta/outsourcing/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/sparta/outsourcing/board/service/: BoardService.java
src/main/java/com/sparta/outsourcing/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/sparta/outsourcing/config/: JwtUtil.java  QueryDslConfig.java
src/main/java/com/sparta/outsourcing/like/controller/: LikeController.java
src/main/java/com/sparta/outsourcing/like/dto/: LikeUserBoardResponseDto.java  LikeUserCommentResponseDto.java
src/main/java/com/sparta/outsourcing/like/entity/: Like.java  LikeType.java
src/main/java/com/sparta/outsourcing/like/repository/: LikeRepository.java
src/main/java/com/sparta/outsourcing/like/service/: LikeService.java
src/main/java/com/sparta/outsourcing/user/controller/: ProfileController.java
src/main/java/com/sparta/outsourcing/user/dto/: UserLikeResponseDto.java
src/main/java/com/sparta/outsourcing/user/entity/: User.java
src/main/java/com/sparta/outsourcing/user/repository/: UserRepository.java
src/main/java/com/sparta/outsourcing/user/service/: UserService.java
src/main/resources/: application.properties  like.sql
src/test/java/com/sparta/outsourcing/board/repository/: BoardRepositoryCustomImplTest.java
src/test/java/com/sparta/outsourcing/config/: TestConfig.java
src/test/java/com/sparta/outsourcing/repository/: BoardRepositoryTest.java
src/test/java/com/sparta/outsourcing/user/repository/: UserRepositoryTest.java
src/test/resources/: application.properties
